firstWpf/firstWpf/MainWindow.xaml

<Window x:Class="firstWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="namespace:firstWpf.ViewModels"
        Title="MainWindow"
        WindowState="Maximized">
    

    <Grid>

        <DataGrid AutoGeneratingColumn="OnAutoGeneratingColumn" ItemsSource="{Binding ChaptersView}" AutoGenerateColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                <DataGridTextColumn Header="TzmMchCode" Binding="{Binding TzmMchCode}"/>
                <DataGridTextColumn Header="TzmMchname" Width="*" Binding="{Binding TzmMchname}"/>
                <DataGridTextColumn Header="TzmMchQuantity" Binding="{Binding TzmMchQuantity}"/>
            </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}" >
                                <Setter Property="Padding" Value="0,0,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander
                                                Background="White"
												BorderBrush="Black"
												IsExpanded="True"
												BorderThickness="0,0,0,1">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
															FontWeight="Bold"
															Text="{Binding Path=Items[0].Items[0].Chaptername}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="Margin" Value="20,0,0,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
												BorderBrush="Black"
												IsExpanded="True"
												Background="White"
												BorderThickness="0,0,0,0">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Top"
															FontWeight="Bold"
															Text="{Binding Path=Items[0].PositionNumber}" />
                                                    <TextBlock VerticalAlignment="Top"
															Text=" | " />
                                                    <TextBlock VerticalAlignment="Top"
															FontWeight="Bold"
                                                               
															Text="{Binding Path=Items[0].PositionCode}" />
                                                    <TextBlock VerticalAlignment="Top"
                                                                   Text=" | " />
                                                    <TextBlock VerticalAlignment="Top"
                                                                   Width="800"
                                                                   TextWrapping="Wrap"
                                                                   FontWeight="Bold"
                                                               
                                                                   Text="{Binding Path=Items[0].Positionname}" />
                                                    <TextBlock VerticalAlignment="Top"
                                                                   Text=" | " />
                                                    <TextBlock VerticalAlignment="Top"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding Path=Items[0].PositionUnits}" />
                                                    <TextBlock VerticalAlignment="Top"
                                                                   Text=" | " />
                                                    <TextBlock VerticalAlignment="Top"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding Path=Items[0].PositionQuantity}" />
                                                    </StackPanel>

                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            </DataGrid>
        

    </Grid>
</Window>
